[General]
# 日志级别
loglevel = notify
# 测试超时
test-timeout = 3
# 直连网络测试
internet-test-url = http://taobao.com/
# 代理服务测试
proxy-test-url = http://cp.cloudflare.com/generate_204
# 自定义数据库
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
# UDP 优先
udp-priority = false
# 常规 DNS
dns-server = 223.5.5.5, 119.29.29.29
# 加密 DNS
encrypted-dns-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
# 排除简单主机名
exclude-simple-hostnames = true
# 显示拒绝错误页
show-error-page-for-reject = true
[Proxy Group]
# 自行选择
机场订阅 = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=^, policy-path=订阅链接
# 苹果服务
𝘼𝙥𝙥𝙡𝙚 = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
# 港台番剧
𝘽𝙞𝙡𝙞𝙗𝙞𝙡𝙞 = select, DIRECT, 𝙃𝙆 𝙖𝙪𝙩𝙤, 𝙏𝙒 𝙖𝙪𝙩𝙤, no-alert=0, hidden=0, include-all-proxies=0
# 全球加速
𝙥𝙧𝙤𝙭𝙮 = select, DIRECT, 𝙃𝙆 𝙖𝙪𝙩𝙤, 𝙏𝙒 𝙖𝙪𝙩𝙤, 𝙅𝙋 𝙖𝙪𝙩𝙤, 𝙆𝙍 𝙖𝙪𝙩𝙤, 𝙎𝙂 𝙖𝙪𝙩𝙤, 𝙐𝙎 𝙖𝙪𝙩𝙤, no-alert=0, hidden=0, include-all-proxies=0
# 香港节点
𝙃𝙆 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=香港|港|🇭🇰|HK|(?i)Hong, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=机场订阅
# 台湾节点
𝙏𝙒 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=台湾|台|🇹🇼|TW|(?i)Taiwan, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=机场订阅
# 日本节点
𝙅𝙋 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=日本|日|🇯🇵|JP|(?i)Japan, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=机场订阅
# 韩国节点
𝙆𝙍 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=韩国|韩|🇰🇷|KR|(?i)Korea, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=机场订阅
# 狮城节点
𝙎𝙂 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=新加坡|新|🇸🇬|SG|(?i)Singapore, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=机场订阅
# 美国节点
𝙐𝙎 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=美国|美|🇺🇸|US|(?i)States, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=机场订阅
[Rule]
# NoAd
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT
# 港台番剧
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,𝘽𝙞𝙡𝙞𝙗𝙞𝙡𝙞
# 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,𝘼𝙥𝙥𝙡𝙚
# Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,𝙃𝙆 𝙖𝙪𝙩𝙤
# Youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,𝙃𝙆 𝙖𝙪𝙩𝙤
# OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,𝙐𝙎 𝙖𝙪𝙩𝙤
# X
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list,𝙃𝙆 𝙖𝙪𝙩𝙤
# Github
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,𝙥𝙧𝙤𝙭𝙮
# Google
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,𝙥𝙧𝙤𝙭𝙮
# 运营劫持
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list,REJECT
# 隐私保护
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list,REJECT
# CN
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list,DIRECT
# LAN规则
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Surge/ruleset/LAN.list,DIRECT
# 最终规则
FINAL,𝙥𝙧𝙤𝙭𝙮,dns-failed
[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
[MITM]
# 跳过验证与HTTP/2
skip-server-cert-verify = true
h2 = true
hostname = www.google.cn
