[General]
# 日志级别
loglevel = notify

# 测试超时
test-timeout = 3

# 允许访问
allow-wifi-access = true
allow-hotspot-access = true

# 直连网络测试
internet-test-url = http://taobao.com/

# 代理服务测试
proxy-test-url = http://cp.cloudflare.com/generate_204

# 自定义数据库
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb

# UDP 优先
udp-priority = false

# 常规 DNS
dns-server = 223.5.5.5, 119.29.29.29

# 加密 DNS
encrypted-dns-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query

# 排除简单主机名
exclude-simple-hostnames = true

# 显示拒绝错误页
show-error-page-for-reject = true

[Proxy Group]
# 自行选择
自行选择 = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=^, policy-path=订阅链接 // 🧸

# 苹果服务
𝘼𝙥𝙥𝙡𝙚 = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

# 港台番剧
𝘽𝙞𝙡𝙞𝙗𝙞𝙡𝙞 = select, DIRECT, 𝙃𝙆 𝙖𝙪𝙩𝙤, 𝙏𝙒 𝙖𝙪𝙩𝙤, no-alert=0, hidden=0, include-all-proxies=0

# 全球加速
𝙥𝙧𝙤𝙭𝙮 = select, DIRECT, 𝙃𝙆 𝙖𝙪𝙩𝙤, 𝙏𝙒 𝙖𝙪𝙩𝙤, 𝙅𝙋 𝙖𝙪𝙩𝙤, 𝙆𝙍 𝙖𝙪𝙩𝙤, 𝙎𝙂 𝙖𝙪𝙩𝙤, 𝙐𝙎 𝙖𝙪𝙩𝙤, no-alert=0, hidden=0, include-all-proxies=0

# 香港节点
𝙃𝙆 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=香港|港|🇭🇰|HK|(?i)Hong, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=自行选择

# 台湾节点
𝙏𝙒 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=台湾|台|🇹🇼|TW|(?i)Taiwan, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=自行选择

# 日本节点
𝙅𝙋 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=日本|日|🇯🇵|JP|(?i)Japan, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=自行选择

# 韩国节点
𝙆𝙍 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=韩国|韩|🇰🇷|KR|(?i)Korea, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=自行选择

# 狮城节点
𝙎𝙂 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=新加坡|新|🇸🇬|SG|(?i)Singapore, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=自行选择

# 美国节点
𝙐𝙎 𝙖𝙪𝙩𝙤 = url-test, update-interval=1800, policy-regex-filter=美国|美|🇺🇸|US|(?i)States, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=自行选择

[Rule]
# 规则修正
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Surge/ruleset/Unbreak.list,DIRECT

# 广告拦截
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Surge/ruleset/AdBlock.list,REJECT

# 港台番剧
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Surge/ruleset/E-Media.list,𝘽𝙞𝙡𝙞𝙗𝙞𝙡𝙞

# 全球加速
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Surge/ruleset/Global.list,𝙥𝙧𝙤𝙭𝙮

# 苹果服务
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Surge/ruleset/Apple.list,𝘼𝙥𝙥𝙡𝙚

# LAN规则
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Surge/ruleset/LAN.list,DIRECT

# 国内规则
GEOIP,CN,DIRECT

# 最终规则
FINAL,𝙥𝙧𝙤𝙭𝙮,dns-failed

[MITM]
# 跳过验证与HTTP/2
skip-server-cert-verify = true
h2 = true

# 主机名
hostname = -weather-data.apple.com, -buy.itunes.apple.com, -*.icloud.com
