#!name=去广告-12306
#!desc=12306去广告
[Rule]
# 放行规则
DOMAIN,ad.12306.cn,DIRECT
[Script]
# 12306 //ad.12306.cn, mobile.12306.cn
12306 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js, requires-body=true, max-size=-1, timeout=60

header = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, timeout=60
[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
